MONGO_URI=mongodb+srv://ashani:FbmdQQcRxAUbTbNq@mini-pos.ubypzkx.mongodb.net/bookclub
PORT=3000
CLIENT_ORIGIN=http://localhost:5173
ACCESS_TOKEN_SECRET=373d5f1661989604dff40bc847eee24d4fa3d4b254d58dea8ab059533ada3dfd
REFRESH_TOKEN_SECRET=b7c9beaef228d0d18ed6dc00869d12fdf4ff79bcba2e9887e702dce082d204b0
EMAIL_USER=www.thilankathushani@gmail.com
EMAIL_PASS=hmbn ajep vwil whyp
EMAIL_FROM=bookclub233@gmail.com
